# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="10 [mm]")
parameter2 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="5 [mm]")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.4 [mm]")
parameter4 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.4 [mm]")
parameter5 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.1 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
integer1 = StartServer()
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "19.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession7 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession8 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession9 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "19.0 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession10 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "12.5 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession10 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "12.5 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession11 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "12.5 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession12 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "12.5 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession13 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "19.0 [mm]"
parameter2.Expression = "12.5 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession14 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "16.25 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession14 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "16.25 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession15 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession16 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession17 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession18 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession19 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession20 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession21 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession22 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "19.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession23 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession23 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession24 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession25 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession26 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession27 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession28 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession29 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession30 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "19.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession31 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession31 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession32 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession33 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession34 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession35 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession36 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession37 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession38 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession39 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession40 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession41 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession42 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "14.5 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession43 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "16.75 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession44 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "19.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession45 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession45 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "10.0 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession46 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "8.75 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession47 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter1.Expression = "12.25 [mm]"
parameter2.Expression = "5.0 [mm]"
parameter4.Expression = "0.4 [mm]"
parameter3.Expression = "0.4 [mm]"
parameter5.Expression = "0.1 [mm]"
backgroundSession48 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
